[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
ansible_ssh_private_key_file=C:\Users\Johnny Pecego\Desktop\CTD\ParChaves-AWS\PI-Grupo6-DH-CTD-26-02-2023.pem

[backends_servers]
177.71.150.44